//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Gallery {
	
	
	public partial class ImageOwner {
		
		protected System.Web.UI.HtmlControls.HtmlForm formImage;
		
		protected System.Web.UI.WebControls.Image galleryImage;
		
		protected System.Web.UI.WebControls.Button returnButton;
		
		protected System.Web.UI.WebControls.Button galleryButton;
	}
}
