//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Gallery {
    
    
    public partial class PicturerOwner {
        
        protected System.Web.UI.HtmlControls.HtmlForm PicturesForm;
        
        protected System.Web.UI.WebControls.FileUpload fileUpload;
        
        protected System.Web.UI.WebControls.Button saveButton;
        
        protected System.Web.UI.WebControls.Table pictureTable;
        
        protected System.Web.UI.WebControls.Label informLabel;
        
        protected System.Web.UI.WebControls.Label descrLabel;
        
        protected System.Web.UI.WebControls.Button returnButton;
        
        protected System.Web.UI.WebControls.Button ownerButton;
    }
}
